MONGO_URI=mongodb+srv://gairerahul334:H0LuUZVFUaYLB6vL@cluster0.lpnookg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=Rahulgaire123
EMAIL_USER=gairerahul334@gmail.com
EMAIL_PASS=vgixyhnzqtkuppgy
CLOUD_NAME=ddknknjkd
CLOUD_API_KEY=279255816136122
CLOUD_API_SECRET=BMyb_DuKQkJ9B8mGSFCATK99DYA